* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Geneva, Verdana, Tahoma, sans-serif;
  font-size: calc(6px + 0.5vw + 0.5vh);
  user-select: none;
}

body {
  min-height: 100vh;
}

.App {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.header {
  padding: 1.5rem;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
}

.Game {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 0.4rem;
}

.ScoreBoard {
  display: flex;
  justify-content: space-evenly;
}

.score {
  padding: 0.8rem 1.6rem;
  border: double 0.2rem rgb(150, 150, 150);
  border-radius: 2rem;
}

.cards {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  place-items: center;
  row-gap: 0.5rem;
  column-gap: 1rem;
  padding: 1rem;
}

.Card {
  font-size: 2rem;
  padding: 1rem;
  box-shadow: 0 0 0.3rem rgba(53, 53, 53, 0.5);
  width: max-content;
  height: max-content;
  cursor: pointer;
}

.Card img {
  width: 8rem;
}

.screen {
  position: absolute;
}

.greyout {
  height: 100%;
  max-height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.85);
  z-index: 1;
  cursor: default;
}

.gameEnd {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translateX(-50%);
  width: max-content;
  padding: 1rem;
  text-align: center;
  color: rgb(0, 0, 0);
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.button {
  width: max-content;
  padding: 1rem 2rem;
  border: solid 1px rgb(0, 0, 0); 
  cursor: pointer;
}

.restart {
  margin-top: 1rem;
}

.footer {
  background-color: rgb(0, 0, 0);
  width: 100%;
  padding: 0.4rem;
  text-align: center;
  font-size: 0.8rem;
  color: rgb(255, 255, 255);
  z-index: 3;
}
